<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Emqtt : erlang mqtt broker" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Emqtt</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/emqtt/emqtt">View on GitHub</a>

          <h1 id="project_title">eMQTT</h1>
          <h2 id="project_tagline">erlang mqtt broker</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/emqtt/emqtt/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/emqtt/emqtt/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to eMQTT.</h3>

		<p>eMQTT is a scalable, fault-tolerant and extensible mqtt broker written in Erlang/OTP.</p>

		<p>eMQTT requires Erang R15B+</p>


<h3>Startup in Five Minutes</h3>

<pre><code>
$ git clone git://github.com/emqtt/emqtt.git
$ cd emqtt
$ make && make generate
$ cd rel/emqtt
$ ./bin/emqtt console
</code></pre>


<h3>Author and Contact</h3>

<p>author: <a href="https://github.com/emqtt" class="user-mention">@erylee</a></p>
<p>email: <a href=mailto:ery.lee@gmail.com>ery lee @ google at com</a></p>


<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
  <footer class="inner">
	<p class="copyright">Emqtt is maintained by <a href="https://github.com/emqtt">emqtt</a></p>
	<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
  </footer>
</div>

</body>
</html>
